<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>

        
        /* 
        *
        {
            color: blue;
        } 
        */
        
        /* 
        h1 
        {
            color: yellowgreen;
        } 
        */

        /* 
        h1, p
        {
            color: yellowgreen;
        } 
        */
        /* div
        {
            color: yellow;
        }

        div p
        {
            color: yellow;
        }

        p
        {
            color : brown;
        } */


        /* h1, ol, #para2, #txt
        {
            color: yellow;
        } */

        .demo
        {
            color: yellow;
        }

        .demo2
        {
            font-weight: bold;
        }
      
        #para1
        {
            color: blueviolet;
        }

    </style>

</head>

<body>

    <h1 class="demo">This is h1 tag</h1>

    <br>

    <p id="para1">This is paragraph 1</p>

    <br>

    <p class="demo demo2" id="para2">This is paragraph 2 </p>

    <div>
    <span>Hello</span>
    d
    fdgfdff
    <p>Some paragraph</p>
    </div>

    <ul>
        <li>First</li>
        <li>Second</li>
    </ul>
    
    <br>

    <ol class="demo">
        <li>First</li>
        <li>Second</li>
    </ol>

    <input class="demo demo2" id="txt" type="text">


</body>

</html>